<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            padding: 5px;
            background-color: orange;
            font-size: 2rem;
            border: 2px solid;
            text-align: center;
            display: grid;
            height: 100vh;
            grid-template-columns: 4;
            grid-template-rows: 4;
        }
        .first{
            background-color: rgb(243, 247, 193);
            grid-column: 1/3;
                grid-row: 1/4;
                margin: 5px;


            
        }
        .second{
 background-color: rgb(243, 247, 193);

            grid-column: 3/5;
            /* grid-row: 2/4; */
            margin: 5px;

        }
        .third{
             background-color: rgb(243, 247, 193);

            grid-column: 3/4;
            margin: 5px;


        }
        .fourth{
             background-color: rgb(243, 247, 193);

            grid-column: 4/5;
            grid-row: 2/4;
             margin: 5px;



        }
        .fifth{
             background-color: rgb(243, 247, 193);

            grid-column: 1/3;
            margin: 5px;


        }
        .sixth{
             background-color: rgb(243, 247, 193);

            grid-column: 3/4;
            grid-row: 3/5;
            margin: 5px;



        }
         .seventh{
             background-color: rgb(243, 247, 193);

            grid-column: 4/5;
            margin: 5px;

        }






    </style>
</head>
<body>
    <div class="main">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="fourth"></div>
        <div class="fifth"></div>
        <div class="sixth"></div>
                <div class="seventh"></div>

        

    </div>
</body>
</html>

    </div>
</body>
</html>

    </div>
</body>
</html>