<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            padding: 5px;
            background-color: #282954;
            font-size: 2rem;
            border: 2px solid;
            text-align: center;
            display: grid;
            height: 100vh;
            grid-template-columns: 4;
            grid-template-rows: 4;
            /* border: 10px; */
            margin: 5px;
        }
        .first{
            background-color: rgb(24, 197, 24);
            grid-column: 1/2;
            grid-row: 1/4;
                        margin: 5px;

        }
        .second{
          background-color: rgb(24, 197, 24);
            grid-column: 2/4;
            /* grid-row: 2/4; */
                        margin: 5px;

        }
        .third{
            background-color: red;
                        grid-column: 4/5;
                                    margin: 5px;


        }
        .fourth{
            background-color: #f9b235;
                        grid-column: 2/3;
                                    margin: 5px;


        }
        .fifth{
            background-color: red;
                        grid-column: 3/4;
                                    margin: 5px;


        }
        .sixth{
          background-color: rgb(24, 197, 24);
                        grid-column: 4/5;
                                grid-row: 2/4;
                                margin: 5px;



        }
         .seventh{
            background-color: red;
                        grid-column: 2/3;
                                    margin: 5px;


        }
         .eighth{
            background-color: #f9b235;
                        grid-column: 3/4;
                                    margin: 5px;


        }




    </style>
</head>
<body>
    <div class="main">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="fourth"></div>
        <div class="fifth"></div>
        <div class="sixth"></div>
          <div class="seventh"></div>
            <div class="eighth"></div>

    </div>
</body>
</html>